APP_ENV=local
APP_KEY=aXdxUV5mfSN05PcMg2WBmsd1QQ2Ma7zc
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sitenews
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
CONF_BigImageWidth=555
CONF_BigImageHeight=431
CONF_MediumImageWidth=482
CONF_MediumImageHeight=374
CONF_SmallImageWidth=262
CONF_SmallImageHeight=177
CONF_TinyImageWidth=80
CONF_TinyImageHeight=80
CONF_VerticalImageWidth=263
CONF_VerticalImageHeight=432
CONF_HorizontalImageWidth=340
CONF_HorizontalImageHeight=189
CONF_SiteDomain="blogtuoihoctro.com"
CONF_SiteName="Blog tuổi học trò"
CONF_SiteTitle="Kênh giải trí tuổi học trò"